# Remote-stimulator-control

./: .travis.yml  README.md  build.gradle  index.html  license.txt
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/zcu/fav/remotestimulatorcontrol/: EspressoFix.java  EspressoTestRunner.java  EspressoTestUtils.java
app/src/androidTest/java/cz/zcu/fav/remotestimulatorcontrol/ui/: MainActivityInstrumentTest.java  MainActivityTest.java  MainFragmentInstrumentTest.java
app/src/androidTest/java/cz/zcu/fav/remotestimulatorcontrol/ui/configurations/: ConfigurationFractoryInstrumentTest.java  ConfigurationRenameInstrumentTest.java  ConfigurationsFragmentInstrumentTest.java  ConfigurationsFragmentParametrizedTest.java  EspressoConfigurationsTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/zcu/fav/remotestimulatorcontrol/: GlobalPreferences.java  MediaExtensionType.java
app/src/main/java/cz/zcu/fav/remotestimulatorcontrol/io/: CSVHandler.java  ExtensionType.java  GenericXMLHandler.java  ILoadable.java  IOHandler.java  IStoragable.java  JSONHandler.java  XMLHandler.java
app/src/main/java/cz/zcu/fav/remotestimulatorcontrol/model/: BaseModel.java  ConfigurationAsyncReader.java  ConfigurationHelper.java  ConfigurationManager.java  MediaExtensionType.java  MediaHelper.java  MediaManager.java
app/src/main/java/cz/zcu/fav/remotestimulatorcontrol/model/bytes/: BtPacket.java  BtPacketAdvanced.java  BtPacketOld.java  Code.java  Codes.java  DataConvertor.java  RemoteFileServer.java  Stimulator.java  StimulatorControl.java
app/src/main/java/cz/zcu/fav/remotestimulatorcontrol/model/configuration/: AConfiguration.java  ConfigurationComparator.java  ConfigurationType.java  IDuplicable.java  IValidate.java  MediaType.java  MetaData.java
app/src/main/java/cz/zcu/fav/remotestimulatorcontrol/model/media/: AMedia.java  MediaAudio.java  MediaExtensionType.java  MediaHelper.java  MediaImage.java  MediaManager.java
app/src/main/java/cz/zcu/fav/remotestimulatorcontrol/model/profiles/: OutputConfiguration.java  OutputProfile.java  ProfileAsyncReader.java  ProfileManager.java  Tags.java  XMLHandlerProfile.java
app/src/main/java/cz/zcu/fav/remotestimulatorcontrol/model/stimulator/: BtPacket.java  BtPacketAdvanced.java  RemoteFileServer.java  Stimulator.java
app/src/main/java/cz/zcu/fav/remotestimulatorcontrol/service/: BluetoothService.java  FileDeleteService.java  FileDownloadService.java  FileLsService.java  FileSynchronizerService.java  FileUploadService.java  RemoteServerIntentService.java
app/src/main/java/cz/zcu/fav/remotestimulatorcontrol/ui/: ISelectable.java  MainActivity.java  MainFragment.java  ScrollAwareFABBehavior.java
app/src/main/java/cz/zcu/fav/remotestimulatorcontrol/ui/about/: AboutActivity.java  AboutFragment.java
app/src/main/java/cz/zcu/fav/remotestimulatorcontrol/ui/configurations/: ConfigurationActivity.java  ConfigurationAdapter.java  ConfigurationBindings.java  ConfigurationSharedPreferences.java  ConfigurationsActivity.java  ConfigurationsFragment.java  DividerItemDecoration.java  ISelectable.java  ItemClickListener.java  ScrollAwareFABBehavior.java
app/src/main/java/cz/zcu/fav/remotestimulatorcontrol/util/: AnimUtils.java  BitUtils.java  ColorUtils.java  EnumUtil.java  FileUtils.java  MathUtils.java  ObservableSortedList.java  PixelUtil.java  ViewUtils.java
app/src/main/res/drawable/: about.xml  add_experiment.xml  app_logo.xml  bg_cvep.xml  bg_erp.xml  bg_fvep.xml  bg_invalid.xml  bg_rea.xml  bg_tvep.xml  corrupted_file.xml  default_media_image_thumbnail.xml  experiments.xml  icon_cvep.xml  icon_erp.xml  icon_fvep.xml  icon_rea.xml  icon_tvep.xml  import_configuration.xml  invalid_input_border.xml  note.xml  selection_indicator_state_list.xml  stop_configuration.xml  synchronize.xml
app/src/main/res/layout/: activity_about.xml  activity_configuration.xml  activity_configuration_detail.xml  activity_configuration_duplicate.xml  activity_configuration_factory.xml  activity_configuration_import.xml  activity_configuration_rename.xml  activity_configuration_sorting.xml  activity_configurations.xml  activity_device_list.xml  activity_help.xml  activity_main.xml  activity_media.xml  activity_media_choser.xml  activity_media_image_preview.xml  activity_media_import.xml  activity_output_profiles.xml  activity_profile_detail.xml  activity_profile_duplicate.xml  activity_profile_factory.xml  activity_profile_import.xml  activity_profile_rename.xml  activity_settings.xml  activity_stimulator_control.xml  background_image.xml  configuration_detail_title.xml  configuration_item.xml  dialog_input.xml  erp_output_config.xml  fragment_about.xml  fragment_confguration_detail_tvep.xml  fragment_configuration_detail_cvep.xml  fragment_configuration_detail_erp.xml  fragment_configuration_detail_fvep.xml  fragment_configuration_detail_rea.xml  fragment_configurations.xml  fragment_help.xml  fragment_main.xml  fragment_media.xml  fragment_profile.xml  (+14 more)
app/src/main/res/layout-land/: media_item.xml
app/src/main/res/layout-v21/: activity_configuration.xml  activity_configurations.xml
app/src/main/res/layout-w450dp/: configuration_item.xml
app/src/main/res/layout-w600dp-land/: media_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  experiments_context_menu.xml  main.xml  main_bottom_navigation.xml  main_fragment_menu.xml  media_context_menu.xml  media_menu.xml  menu_profile.xml
app/src/main/res/values/: attrs_widget_editable_seekbar.xml  attrs_widget_labelled_seekbar.xml  attrs_widget_labelled_spinner.xml  attrs_widget_pattern_widget.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  user_settings.xml
app/src/test/java/cz/zcu/fav/remotestimulatorcontrol/: TestRunner.java
app/src/test/java/cz/zcu/fav/remotestimulatorcontrol/model/: ConfigurationManagerTest.java
app/src/test/java/cz/zcu/fav/remotestimulatorcontrol/util/: BitUtilsTest.java
(+147 files in other folders)
