<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="cz.zcu.fav.remotestimulatorcontrol.model.media.AMedia" />

        <variable
            name="media"
            type="AMedia" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:orientation="vertical"
        android:background="@drawable/selection_indicator_state_list">

        <android.support.v7.widget.CardView
            android:id="@+id/media_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:elevation="3dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageMedia"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:preview="@{media.thumbnail}"
                    app:type="@{media.getMediaType()}" />

                <TextView
                    android:text="@{media.name}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/textView4"
                    android:gravity="center"
                    android:layout_below="@+id/imageMedia" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:visibility="@{media.showPlayingIcon ? View.VISIBLE : View.GONE}"
                    app:srcCompat="@drawable/start_configuration" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>