apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId 'cz.zcu.fav.remotestimulatorcontrol'
        minSdkVersion 15
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            testCoverageEnabled true
            minifyEnabled false
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        // Skip pre-dexing when running on Travis CI or when disabled via -Dpre-dex=false.
        preDexLibraries = preDexEnabled && !travisBuild
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:25.0.1'
    }
    lintOptions {
        abortOnError = !travisBuild
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(
            [group: 'com.android.support', name: 'appcompat-v7', version: supportLibVersion],
            [group: 'com.android.support', name: 'design', version: supportLibVersion],
            [group: 'com.android.support', name: 'support-vector-drawable', version: supportLibVersion],
            [group: 'com.android.support', name: 'recyclerview-v7', version: supportLibVersion],
            [group: 'com.android.support', name: 'cardview-v7', version: supportLibVersion],
            [group: 'com.android.support', name: 'support-v4', version: supportLibVersion],
            [group: 'com.android.support', name: 'palette-v7', version: supportLibVersion]
    )
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    testCompile([group: 'org.mockito', name: 'mockito-all', version: '1.10.19'])
    androidTestCompile(
            [group: 'com.android.support', name: 'support-annotations', version: supportLibVersion]
    )
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    compile 'com.google.android:flexbox:0.3.0-alpha3'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
}