<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/context_delete"
        android:icon="@drawable/delete_configuration"
        app:showAsAction="always"
        android:title="@string/action_delete"
        android:titleCondensed="@string/action_delete"/>

</menu>