<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="controller"
            type="cz.zcu.fav.remotestimulatorcontrol.ui.configurations.ConfigurationActivity" />
        
        <variable
            name="isRecyclerViewEmpty"
            type="android.databinding.ObservableBoolean" />
    </data>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="cz.zcu.fav.remotestimulatorcontrol.ui.configurations.ConfigurationActivity"
        tools:openDrawer="start">

        <include layout="@layout/background_image" />

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:visibility="@{isRecyclerViewEmpty.get() ? View.GONE : View.VISIBLE}"
                app:color_accent_1="@{@color/refresh_progress_1}"
                app:color_accent_2="@{@color/refresh_progress_2}"
                app:color_primary="@{@color/refresh_progress_3}"
                app:refresh="@{controller.refreshListener}">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewConfigurations"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v4.widget.SwipeRefreshLayout>
            
            <TextView
                android:id="@+id/textNoConfigurationFound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_configuration_found"
                android:visibility="@{isRecyclerViewEmpty.get() ? View.VISIBLE : View.GONE}" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_new_configuration"
                app:layout_behavior="cz.zcu.fav.remotestimulatorcontrol.ui.configurations.ScrollAwareFABBehavior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:onClick="fabClick"
                app:srcCompat="@drawable/add_experiment"
                app:fabSize="normal"
                app:layout_anchor="@+id/swipeRefreshLayout"
                app:layout_anchorGravity="bottom|center_horizontal" />

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" />

    </android.support.v4.widget.DrawerLayout>
</layout>