<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="cz.zcu.fav.remotestimulatorcontrol.ui.outputs.detail.MediaChoserActivity" />

        <variable
            name="controller"
            type="MediaChoserActivity" />
    </data>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recyclerViewMedia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="cz.zcu.fav.remotestimulatorcontrol.ui.outputs.detail.MediaChoserActivity">

    </android.support.v7.widget.RecyclerView>
</layout>