<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="cz.zcu.fav.remotestimulatorcontrol.widget.labeledspinner.LabelledSpinnerBindingAdapter" />

        <import type="cz.zcu.fav.remotestimulatorcontrol.model.configuration.erp.ConfigurationERP" />

        <variable
            name="controller"
            type="cz.zcu.fav.remotestimulatorcontrol.ui.configurations.detail.erp.ConfigurationFragmentERP" />

        <variable
            name="configuration"
            type="ConfigurationERP" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="cz.zcu.fav.remotestimulatorcontrol.ui.configurations.detail.ConfigurationDetailActivity">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parameters_erp"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@{@string/parameter_out}"
                        app:errorText="@{@string/error_invalid_input}"
                        app:validity="@{configuration.validityFlag}"
                        app:validityFlag="@{ConfigurationERP.FLAG_OUT}">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:text='@={configuration.out}' />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@{@string/parameter_wait}"
                        app:errorText="@{@string/error_invalid_input}"
                        app:validity="@{configuration.validityFlag}"
                        app:validityFlag="@{ConfigurationERP.FLAG_WAIT}">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberSigned"
                            android:text='@={configuration.wait}' />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <cz.zcu.fav.remotestimulatorcontrol.widget.labeledspinner.LabelledSpinner
                        android:id="@+id/spinner_random"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:dropDownWidth="wrap_content"
                        android:spinnerMode="dropdown"
                        app:labelText="@string/parameter_random"
                        app:onItemSelected="@{controller.randomListener}"
                        app:selectedItemPosition="@{configuration.random.ordinal()}"
                        app:spinnerEntries="@array/parameter_random_values" />

                    <cz.zcu.fav.remotestimulatorcontrol.widget.labeledspinner.LabelledSpinner
                        android:id="@+id/spinner_edge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:dropDownWidth="wrap_content"
                        android:spinnerMode="dropdown"
                        app:labelText="@string/parameter_edge"
                        app:onItemSelected="@{controller.edgeListener}"
                        app:selectedItemPosition="@{configuration.edge.ordinal()}"
                        app:spinnerEntries="@array/parameter_edge_values" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <cz.zcu.fav.remotestimulatorcontrol.widget.wrappedviewpager.WrappedViewPager
            android:id="@+id/pagerOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{configuration.outputCount > 0 ? View.VISIBLE : View.GONE}"/>

    </LinearLayout>
</layout>
