<layout>

    <data>

        <import type="android.view.View" />

        <import type="cz.zcu.fav.remotestimulatorcontrol.ui.outputs.ProfileFragment" />

        <variable
            name="controller"
            type="ProfileFragment" />

        <variable
            name="isRecyclerViewEmpty"
            type="android.databinding.ObservableBoolean" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="cz.zcu.fav.remotestimulatorcontrol.ui.outputs.ProfileFragment">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{isRecyclerViewEmpty ? View.GONE : View.VISIBLE}"
            app:color_accent_1="@{@color/refresh_progress_1}"
            app:color_accent_2="@{@color/refresh_progress_2}"
            app:color_primary="@{@color/refresh_progress_3}"
            app:refresh="@{controller.refreshListener}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewProfiles"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/textNoProfileFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_profiles_found"
            android:visibility="@{isRecyclerViewEmpty ? View.VISIBLE : View.GONE}" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_new_profile"
            app:layout_behavior="cz.zcu.fav.remotestimulatorcontrol.ui.ScrollAwareFABBehavior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="@{controller::fabClick}"
            app:srcCompat="@drawable/add_experiment"
            app:fabSize="normal"
            app:layout_anchorGravity="bottom|center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"/>

    </RelativeLayout>
</layout>