<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="configuration"
            type="cz.zcu.fav.remotestimulatorcontrol.model.configuration.fvep.ConfigurationFVEP" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="cz.zcu.fav.remotestimulatorcontrol.ui.configurations.detail.ConfigurationDetailActivity">

        <cz.zcu.fav.remotestimulatorcontrol.widget.wrappedviewpager.WrappedViewPager
            android:id="@+id/pagerOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>