<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
    </data>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonAddMedia"
    android:layout_width="75dp"
    android:layout_height="match_parent"
    android:text="+"
    android:textSize="30sp">

</Button>
</layout>