<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="cz.zcu.fav.remotestimulatorcontrol.ui.configurations.detail.tvep.PatternFragment" />

        <import type="cz.zcu.fav.remotestimulatorcontrol.model.configuration.tvep.ConfigurationTVEP" />

        <import type="cz.zcu.fav.remotestimulatorcontrol.model.configuration.tvep.ConfigurationTVEP.Pattern" />

        <variable
            name="controller"
            type="PatternFragment" />

        <variable
            name="configuration"
            type="ConfigurationTVEP" />
        <variable
            name="pattern"
            type="Pattern" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text='@{@string/parameter_pattern(pattern.id)}' />

                <cz.zcu.fav.remotestimulatorcontrol.widget.patternlayout.PatternWidget
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bit_count="@{configuration.patternLength}"
                    app:value="@{pattern.value}"
                    app:onBitChange="@{controller.patternValueChange}"
                    app:flexWrap="wrap"
                    app:flexDirection="row"
                    app:alignItems="center"
                    app:alignContent="flex_start"
                    app:justifyContent="flex_start"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.design.widget.CoordinatorLayout>
</layout>